name=CH32_Deep_Sleep
version=1.0.0
author=Dr. Nikolaus Klepp
maintainer=Dr. Nikolaus Klepp - office@klepp.biz
paragraph=Deep Sleep with autowakeup
sentence=Ease the use of Deep Sleep with autowakeup and with/without wake on interrupt 
category=Other
url=https://github.com/zwieblum/ch32_deep_sleep
architectures=ch32v
